{
  "name": "mitojs",
  "description": "a set of monitoring tools for JavaScript",
  "main": "index.js",
  "scripts": {
    "commit": "git add . && git cz"
  },
  "engines": {
    "node": ">=16.19.0",
    "pnpm": ">=8.9.2"
  },
  "keywords": [],
  "author": "cjinhuo",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/config-conventional": "^18.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-git": "^1.7.1",
    "eslint": "^8.52.0",
    "fast-glob": "^3.3.1",
    "js-yaml": "^4.1.0",
    "nx": "^17.0.2",
    "typescript": "^5.2.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}