{
  "name": "node-admin",
  "version": "0.0.1",
  "description": "node admin",
  "license": "MIT",
  "scripts": {
    "esm": "tsc -b ./tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {}
}